# start with number 1 for easier window switching
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# use zshell as default
set -g default-shell /bin/zsh
set -g default-command "zsh"

# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# remap prefix from 'C-b' to 'C-k'
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# hide asterisk indicating current window
setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-format '#{pane_current_command}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "arcticicestudio/nord-tmux"

# This tells tmux-sensible NOT to mess with your default-command
set -g @sensible-terminal-no-patch-shell on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
